<!doctype html>
<html>
    <head>
        <title>
        
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
                color:aqua;
            }
            h1{
                margin-left: 8%;
                padding-top: 6%;
            }
            table{
                padding-left: 8%;
                width:75%;
            }
            .graph{
                width: 195px;
                font-size: large;
                text-align: center;
                letter-spacing:2px;
            }

            td{
                border-bottom: 1px solid white;
                border-collapse: collapse;
                padding-top: 4%;
                padding-bottom: 4%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                width: 350px;
            }
            .sno{
                  width: 200px;
                  text-align: center;
                  font-size: large;
            }
            .rule{
                 padding-left:2%;
                 opacity: 0.7;
                 width:400px;
                 padding-right:10px;
                 letter-spacing:1px;
            }
             .b1{
                 position: relative;
                 left:8%;
                 padding-top:1%;
                 padding-bottom: 1%;
                 padding-left: 1%;
                 padding-right: 1%;
                 margin-top: 4%;
                 font-size:15px;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 background: linear-gradient(plum,lightpink);
                 color:purple;
                 width:15%;
            }
            
            
        </style>
        <h1>EXPERIENCE</h1>
        <table>
            <tr>
                <td class="sno">2010-2012</td>
                <td class="graph">Graphic Designer, Art and Co</td>
                <td class="rule">Which firmament domination first rule and tree.The seas he i were cattle under living. It may beast ever forth place.</td>
            </tr>
            
            <tr>
                <td class="sno">2012-2016</td>
                <td class="graph">UX/UI Designer, Behance Inc.</td>
                <td class="rule">Rule bearing whales.Created gathering blessed, sixth likeness mate.Over were which you'll so be make moveth made saw above.</td>
                
            </tr>
            
            
            <tr>
                <td class="sno">2016-2019</td>
                <td class="graph">Marketing Manager, Ox Identity</td>
                <td class="rule">Firmament itself rule thier evening, which moved very night so great the cattle bearing and gathered forth had whose bearing.</td>
            </tr>
        </table>
        <button class="b1">Download Resume &darr; </button>
    </body>
</html>