<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color:rgb(62, 26, 81);
                align-content: center;
                 justify-content: center;
                 padding-left: 33%;
                 padding-top: 7%;
            }
            .hi{
                 width:53%;
                 height:30%;
                 background: linear-gradient(plum, rgb(126, 204, 234),rgb(244, 160, 244));
                 border-radius:10px;
                 align-items:center;
                 padding: 4px;
                 padding-left:5px;
                 padding-right:5px ;
                 box-shadow: 3px 4px 3px 3px rgb(192, 41, 230);
                 background: transparent;
                 color: seashell;
                 
            }
            h1{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:orangered;
                font-size:60px;
                padding-bottom:none;
                
            }
            p{
                text-align:center;
                align-items:center;
                font-size: large;
            }
             button {
                  color:navy;
                  background: linear-gradient(purple,white,rgba(0, 0, 128, 0.204));
                  position: relative;
                  left: 23%;
                  font-weight: bold;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  padding-left: 5px;
                  padding-bottom: 5px;
                  border-radius: 13px;
                  width:120px;
                  height:35px;
            }
        </style>
    </head>
    <body>
        <div class="hi">
        <h1>HELLO<span style="color:lightgreen" >!</span></h1>
        <p style="font-size: 25px;">Here's who i am & what i do </p>
        
        <button type="submit" >
            RESUME/CV
        </button>
        <button style="margin-left: 10%; background: transparent; color: darkturquoise;">GIT HUB</button>
        <p>
        Et dolor qui magna voluptate deserunt nisi sit adipisicing. In aute dolor do veniam minim adipisicing est aliqua commodo amet adipisicing enim dolore laborum. Reprehenderit nostrud ex ut commodo veniam ullamco nostrud elit occaecat consequat veniam commodo fugiat excepteur nostrud esse officia deserunt duis. In laboris tempor excepteur ex sit ipsum sunt culpa id. Dolor laborum id id esse pariatur veniam deserunt esse nisi sint culpa.</p>

        <p>
        Irure do magna officia mollit incididunt magna adipisicing aliqua ad irure. Lorem nostrud anim anim ex est velit eiusmod sint. Minim tempor ex enim Lorem exercitation Lorem do non ullamco proident. Lorem ullamco nulla reprehenderit nulla officia adipisicing pariatur excepteur dolor sunt quis pariatur cillum dolore cillum consectetur dolore.
        </p>
    </div>
 </body>
</html>