<!DOCTYPE html>
<html>
    <head>
    
        <style>
            body{
                background-color:azure;
            }
        
            ul{
                background-color:azure;
                position: fixed;
                width:99%;
                height:70px;
                top:0;
                left: 0;
                margin-top:0;
                margin-left: 0;
                margin-right: 0;
                font-size: larger;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
            }
            li{
                display: inline-block;
                padding-top:25px;
                

            }
            .mob{
                 float: right;
                 padding-right: 2%;
                 
            }
            h5{
                padding-top: 10%;
                font-size: 24px;
                color:rebeccapurple;
                position:absolute;
                left: 16px;
                top:18px;
                padding-left:10%;
                border:none;

            }
            a{
                text-decoration: none;
            }
            .pro{
                font-size: 75px;
                color:brown;
                position:absolute;
                left: 16px;
                top:18px;
                padding-top: 15%;
                padding-left: 10%;
                padding-right: none;
                width: 35%;
                height:4%;
                border:none;
            }
            img{
                height:100%;
                width:100%;
                position:relative;
                margin-left: 0;
                margin-right:0;
                opacity:0.3;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                
            }
            td{
                border:2px solid black;
                width:11%;
                 font-size: 19px;
                 font-weight: bold;
                 
            }
           
            .t1{
                position:absolute;
                left: 5px;
                bottom: 210px;
                margin-left: 11%;
                color:brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-right: 0;
                border: 2px solid black;
            }
            .t2{
                position:absolute;
                left: 18px;
                bottom:210px;
                margin-left: 25%;
                color:brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 2px solid black;
                padding-right: 2%;
            }
            td{
                border:none;
               
            }
            div{
                
                background-color: azure;
                display: flex;
            }
            th{
                font-size:50px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
        p{
            position:absolute;
            left: 20px;
            bottom:140px;
            padding-left:10%;
            font-size: 19px;
            font-weight: bold;
            
        }
        
        
        </style>
        </head>
<body>
        <img src="office.jpg">
        <ul>
        <li >MOBIRISE</li>
       <li class="mob"> <a href="">About us</a> </li>
        <li class="mob"><a href="">Services </a></li>
        <li class="mob"><a href="">Contacts</a></li>
     </ul>
     <h5>ALBERTA HOLT</h5>
     <table>
     <tr>
     <td class="pro">I'm Product Designer</td>
    </tr>
</table>
<div class="t1">
    <table cellspacing="2px" width="10px">
        <tr>
            <th rowspan="2">12</th>
             <td>COMPLETED</td>
        </tr>
             <tr>
             <td>PROJECTS</td>
            </tr>
        
    </table>
</div>
<div class="t2">
    <table cellspacing="2px" width="10px" >
        <tr>
            <th rowspan="2">11</th>
            <td>SATISFIED</td>
        </tr>
        <tr>
            <td>PROJECTS</td>

            </tr>
    </table>

</div>

<p>------Watch Resume</p>
    </body>
</html>