<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        body{
            display: flex;
           justify-content:center ;
        align-items: center;
        background-color:darkmagenta;
        }
        table{
           
    width: 50%;
    border-spacing: 49px;
    box-shadow: 3px 3px 3px 3px rgb(131, 131, 245);
    
    background-image:repeating-linear-gradient(aqua,white,plum) ;
    
        }
        .one{
            background-color:rgb(246, 101, 53);
            font-size: larger;
            text-shadow: 5px;
        }

        th
        {
            padding-top: 3%;
            padding-right: 2%;
            padding-bottom: 3%;
            text-align: centre;
            background-color: aquamarine;
            border-color: black;
            border-width: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        
            
        }
        td{
            text-align: center;
            padding: 3%;
            border-color: aqua;
            box-shadow: 5px 5px 5px 5px rgb(131, 142, 239);
            
        }
    </style>
    <table border="3" >
       <tr> <th colspan="3" class="one" style="font-size:xx-large">FINE ARTS </th> </tr>
<tr>
          <th><b>S.No</b></th>
        <th> <b>COARSES</b></th>
        <th> <b>TUTION FEE</b></th>
    </tr>
        <tr>
            <td><b>1</b></td>
            <td> <b>Robotics </b></td> 
            <td><b>60000</b</td></tr>
            <tr>
                <td><b>2</b></td>
                <td><b>Animation and Multimedia</b></td>
                <td><b>30000</b></td>
            </tr>
            <tr>
                <td><b>3 </b></td>
                <td> <b>Fashion Designing</b> </td>
                <td><b>30000</b></td>
            </tr>
            <tr>
                <td> <b>4</b></td>
                <td> <b>Languages</b></td>
                <td><b>30000</b></td>
            </tr>
        <tr>
            <td><b>5</b></td>
            <td><b>Vocal</b></td>
            <td><b>20000</b></td>
        </tr>
        <tr>
            <td><b>6</b></td>
            <td><b>Rap</b></td>
            <td><b>20000</b></td>
        </tr>
        <tr>
            <td><b>7</b></td>
            <td><b>Composor</b></td>
            <td><b>20000</b></td>
        </tr>
        <tr>
            <td><b>8</b></td>
       <td><b>Dance</b></td>
       <td><b>20000</b></td>
        </tr>
        <tr>
            <td><b>9</b></td>
       <td><b>Acting</b></td>
       <td><b>20000</b></td>
        </tr>
        <tr>
            <td><b>10</b></td>
       <td><b>Grapics Drawing and Sketches</b></td>
       <td><b>20000</b></td>
        </tr>

 
    </table>
</body>
</html>